@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layouts-mixins'

.deal-container
    background-image: url('../../img/deal-prod-1.png')
    background-repeat: no-repeat
    background-position-x: 98%
    background-position-y: 5rem
    background-size: 35%
    background-color: variables.$section-bg-color
    height: 400px
    padding: 2rem

    @include base-mixins.mobile
        background-size: 70%
        background-position-y: 130%
        background-position-x: 120%
        height: 700px

    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include layouts-mixins.center-content
        justify-content: center

        @include base-mixins.mobile
            text-align: center

        &-timer
            display: flex
            margin-bottom: 2rem

            @include base-mixins.mobile
                flex-wrap: wrap
                align-self: center
                justify-content: center

        .deal-container-timer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: variables.$primary-color
            color: variables.$light-color
            width: 100px
            height: 100px
            border-radius: 50%
            margin: 0 1rem

            &-timer
                font-weight: bold
                font-size: 1.5rem

                @include base-mixins.mobile
                    margin-bottom: 1.5rem

        &-title,&-subtitle
            margin-bottom: 1rem
            text-transform: uppercase
            font-size: 2rem

        &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem
           